// Core variables and mixins
@import "../node_modules/bootstrap/less/variables.less";
@import "../node_modules/bootstrap/less/mixins.less";

// Reset and dependencies
@import "../node_modules/bootstrap/less/normalize.less";
@import "../node_modules/bootstrap/less/print.less";
@import "../node_modules/bootstrap/less/glyphicons.less";

// Core CSS
@import "../node_modules/bootstrap/less/scaffolding.less";
@import "../node_modules/bootstrap/less/type.less";
// @import "../node_modules/bootstrap/less/code.less";
@import "../node_modules/bootstrap/less/grid.less";
// @import "../node_modules/bootstrap/less/tables.less";
@import "../node_modules/bootstrap/less/forms.less";
@import "../node_modules/bootstrap/less/buttons.less";

// Components
@import "../node_modules/bootstrap/less/component-animations.less";
@import "../node_modules/bootstrap/less/dropdowns.less";
@import "../node_modules/bootstrap/less/button-groups.less";
@import "../node_modules/bootstrap/less/input-groups.less";
@import "../node_modules/bootstrap/less/navs.less";
@import "../node_modules/bootstrap/less/navbar.less";
@import "../node_modules/bootstrap/less/breadcrumbs.less";
@import "../node_modules/bootstrap/less/pagination.less";
@import "../node_modules/bootstrap/less/pager.less";
@import "../node_modules/bootstrap/less/labels.less";
@import "../node_modules/bootstrap/less/badges.less";
// @import "../node_modules/bootstrap/less/jumbotron.less";
// @import "../node_modules/bootstrap/less/thumbnails.less";
// @import "../node_modules/bootstrap/less/alerts.less";
// @import "../node_modules/bootstrap/less/progress-bars.less";
@import "../node_modules/bootstrap/less/media.less";
@import "../node_modules/bootstrap/less/list-group.less";
// @import "../node_modules/bootstrap/less/panels.less";
@import "../node_modules/bootstrap/less/responsive-embed.less";
// @import "../node_modules/bootstrap/less/wells.less";
@import "../node_modules/bootstrap/less/close.less";

// Components w/ JavaScript
// @import "../node_modules/bootstrap/less/modals.less";
// @import "../node_modules/bootstrap/less/tooltip.less";
// @import "../node_modules/bootstrap/less/popovers.less";
@import "../node_modules/bootstrap/less/carousel.less";

// Utility classes
@import "../node_modules/bootstrap/less/utilities.less";
@import "../node_modules/bootstrap/less/responsive-utilities.less";


@navbar-default-color: #E6E6E6;
@navbar-default-bg: #1D1D1D;

// Navbar links
@navbar-default-link-color: #E6E6E6;
@navbar-default-link-hover-color: #FFFFFF;

.navbar-header-padding {
	height:@navbar-height;
}

.site-header {
	margin-bottom:50px;
}

.site-footer {
	margin-top:100px;
	margin-bottom:50px;

	.footer-icon {
		height:24px; 
		width:24px;
	}
}

body {
	background-color: #262626;
	font-family: 'Lato', sans-serif;
	color:#E6E6E6;
}

h1, h2, {
	font-family: 'Cinzel', serif;
	text-transform:uppercase;
}

h2 {
	font-size:1.5em
}

h3 {
	font-size:1.3em;
}

.post-header {
	text-align: center;
	margin-bottom: 40px;
}

.main-container {
	a:link, a:visited, a:hover, a:active { 
		color:#EFEFEF;
		text-decoration:underline;
	}
}
